<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Better Cast</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="wrapper">


    <div class="overviewInfo">
      <div class="actions">
 

      </div>

      <div class="productinfo">
        <div class="grouptext">
          <h3>Md Rahber Saleh Isafi</h3>
          <p>Software Engineer</p>
        </div>
        <div class="grouptext">
          <h3>Apsis Solutions Ltd.</h3>
        </div>
        <div class="grouptext">
          <h3>Tech Stack:</h3>
          <p>React Js, Redux, Css</p>
        </div>


        <div class="productImage">
          <img src="https://avatars.githubusercontent.com/u/13653531?s=96&v=4" alt="rahberisafi">
        </div>

      </div>

    </div>
    <!-- overview info -->

    <div class="productSpecifications">
      <h1 class="header">Contact</h1>
      

      <div class="productFeatures">
        <div class="feature">
          <div class="featureIcon">
          </div>
          <div class="featureText">
            <p> <strong>Email</strong></p>
            <p>rahberisafi@gmail.com</p>
          </div>
        </div>


      </div>


    </div>

  </div>

</body>

</html>